# Testing

IgniteTest/: Ignite-compose.yml  pom.xml
IgniteTest/src/main/java/com/example/: CacheConfig.java  IgniteApplication.java  IgniteClientConfig.java  Order.java  OrderController.java  OrderRepository.java
KafkaTest01/: .gitignore  Docker-README.md  README.md  pom.xml
KafkaTest01/src/main/java/org/example/: KafkaConsumerConfig.java  KafkaConsumerListener.java  KafkaConsumerListener_old.java  KafkaController.java  KafkaProducerService.java  SpringKafkaTest01Application.java
KafkaTest01/src/main/resources/: application.yml  kafka-compose.yml
RedisTest/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
RedisTest/src/main/java/org/example/: RedisTestApplication.java
RedisTest/src/main/java/org/example/config/: RedisConfig.java
RedisTest/src/main/java/org/example/model/: UserDto.java
RedisTest/src/main/java/org/example/rest/: CacheInspectorController.java  UserController.java
RedisTest/src/main/java/org/example/service/: UserService.java
RedisTest/src/main/resources/: application.properties
RedisTest/src/test/java/org/example/: UserServiceIntegrationTest.java
SpringWsdl/: .dockerignore  .gitignore  Dockerfile  README.md  commit-msg.txt  k8s-deployment.yaml  pom.xml
SpringWsdl/.github/workflows/: cd.yml  ci.yml
SpringWsdl/scripts/: build-image.ps1  build-image.sh  cleanup-k8s.ps1  deploy-k8s.ps1
SpringWsdl/src/main/java/org/example/: SpringWsdlApplication.java
SpringWsdl/src/main/java/org/example/config/: WebServiceConfig.java
SpringWsdl/src/main/java/org/example/endpoint/: SampleWebServiceEndpoint.java
SpringWsdl/src/main/java/org/example/logging/: LoggingAspect.java  MdcFilter.java
SpringWsdl/src/main/java/org/example/rest/: RestApiController.java
SpringWsdl/src/main/java/org/example/service/: AuthService.java
SpringWsdl/src/main/resources/: application.properties  log4j2.properties
SpringWsdl/src/main/resources/wsdl/: sample.wsdl
SpringWsdl/src/main/resources/xsd/: sample.xsd  security.xsd
SpringWsdl/src/test/java/org/example/: SoapEndpointIntegrationTest.java  SpringWsdlApplicationTests.java  WsdlAvailabilityTest.java
